# Java-Fork-Join-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/gmbh/itdeveloper/: App.java  ForkJoinApp.java
src/main/java/com/gmbh/itdeveloper/configs/: AppConfig.java  PersistenceConfig.java
src/main/java/com/gmbh/itdeveloper/dao/: AenaflightDestinationDao.java  AenaflightSource2017Dao.java  AenaflightSourceDao.java  GlobalConfigDao.java  PositionConfigDao.java
src/main/java/com/gmbh/itdeveloper/dao/impl/: AenaflightDestinationDaoImp.java  AenaflightSource2017DaoImp.java  AenaflightSourceDaoImp.java  GlobalConfigDaoImp.java  PositionConfigDaoImp.java
src/main/java/com/gmbh/itdeveloper/dto/: AenaflightDto.java  ConfigDto.java  SourceDto.java
src/main/java/com/gmbh/itdeveloper/entities/: AenaflightConfigEntity.java  AenaflightDestinationEntity.java  AenaflightSource2017Entity.java  AenaflightSourceEntity.java  GlobalConfigEntity.java  PositionConfigEntity.java  StatusEnum.java
src/main/java/com/gmbh/itdeveloper/service/: ExtractService.java  LoadService.java  PartitionService.java  TransformService.java  TransientService.java
src/main/java/com/gmbh/itdeveloper/service/impl/: ExtractServiceImpl.java  LoadServiceImpl.java  PartitionServiceImpl.java  TransformServiceImpl.java  TransientServiceImpl.java
src/main/java/com/gmbh/itdeveloper/tasks/: LoadAndTransformAction.java  LoadAndTransformRunnable.java  LosingOffsetCallable.java  PartitionCallable.java
src/main/java/com/gmbh/itdeveloper/utils/: PartitionConsumer.java
src/main/resources/: persistence-pgsql.properties
src/test/java/com/gmbh/itdeveloper/: AppTest.java
