# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5434/gmbh
jdbc.user=postgres
jdbc.pass=postgres

# hibernate
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=300