# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5434/gmbh
jdbc.user=postgres
jdbc.pass=postgres

# hibernate
hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=after_transaction 
hibernate.current_session_context_class=jpa

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=100

hibernate.jdbc.batch_size = 500
hibernate.order_inserts = true
ibernate.order_updates = true